{
    "name": "Fermi",
    "short_name": "Fermi",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2196F3",
    "description": "Fermi - Education Management Platform",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your dashboard",
            "url": "/dashboard",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Students",
            "short_name": "Students",
            "description": "Manage students",
            "url": "/students",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ]
}
